# App-BookSs-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/program/bookss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/bookss/: LoginScreen.kt  MainActivity.kt  MyApplication.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/program/bookss/data/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/program/bookss/domain/model/: Book.kt  User.kt
app/src/main/java/com/program/bookss/domain/repository/: AuthRepository.kt  BookRepository.kt  UserRepository.kt
app/src/main/java/com/program/bookss/domain/usecase/Authentication/: AuthenticationUseCases.kt  FireBaseAuthState.kt  FireBaseSignIn.kt  FireBaseSignOut.kt  FireBaseSignUp.kt  IsUserAuthenticated.kt
app/src/main/java/com/program/bookss/domain/usecase/Book/: BookUseCases.kt  DeleteBook.kt  GetBooks.kt  UploadBook.kt
app/src/main/java/com/program/bookss/domain/usecase/User/: GetRoleUser.kt  GetUserDetails.kt  SetUserDetails.kt  UserUseCases.kt
app/src/main/java/com/program/bookss/module/: FirebaseModule.kt
app/src/main/java/com/program/bookss/repository/: AuthRepository.kt
app/src/main/java/com/program/bookss/ui/: NavigationActions.kt  NavigationApp.kt
app/src/main/java/com/program/bookss/ui/Authentication/: AuthViewModel.kt  BookViewModel.kt  UserViewModel.kt
app/src/main/java/com/program/bookss/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/program/bookss/ui/home/: BooksScreen.kt  HomeScreen.kt
app/src/main/java/com/program/bookss/ui/profile/: ProfileScreen.kt
app/src/main/java/com/program/bookss/ui/setting/: SettingScreen.kt
app/src/main/java/com/program/bookss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/program/bookss/utils/: Constants.kt  Response.kt  Screens.kt
app/src/main/java/com/program/bookss/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/program/bookss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
